server.port=9000

spring.application.name=my-client
eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

spring.cloud.loadbalancer.retry.enabled=true