# demo

./: .gitignore  pom.xml
annatation/: pom.xml
annatation/src/main/java/: AnnotationTest.java  MyAnnotation.java
annotation/: pom.xml
annotation/src/main/java/: AnnotationTest.java  MyAnnotation.java  Person.java
common/: pom.xml  readme.txt
common/src/main/java/com/example/demo/: DemoApplication.java
common/src/main/java/com/example/demo/config/: FilterConfig.java  InterceptorConfig.java  ListenerConfig.java  MyConfig.java  MyFilter.java  MyFilter1.java  MyInterceptor.java  MyListener.java  MybatisPlusConfig.java  Swagger2Config.java
common/src/main/java/com/example/demo/controller/: EurekaController.java  UserController.java  UserPlusController.java
common/src/main/java/com/example/demo/entity/: User.java  UserPlus.java
common/src/main/java/com/example/demo/mapper/: UserMapper.java  UserMapperPlus.java
common/src/main/java/com/example/demo/service/: UserPlusService.java  UserService.java
common/src/main/resources/: application-dev.yml
common/src/main/resources/mapping/: UserMapper.xml
dynamic-proxy/: pom.xml
dynamic-proxy/src/main/java/: CglibProxy.java  JDKProxy.java  UserManager.java  UserManagerImpl.java
esplugin/: pom.xml
eurekaclient/: pom.xml
eurekaclient/src/main/java/com/example/eurekaclient/: EurekaClientApplication.java
eurekaclient/src/main/java/com/example/eurekaclient/controller/: ConsumerController.java
eurekaclient/src/main/resources/: application.properties
eurekaregister/: pom.xml
eurekaregister/src/main/java/com.example.eurekaregister/: EurekaRegisterApplication.java
eurekaregister/src/main/resources/: application-peer1.properties  application-peer2.properties  application-single.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com.example.eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/java/com.example.eurekaserver/controller/: EurekaController.java
eurekaserver/src/main/resources/: application.yml
jdk8/: pom.xml
jdk8/src/main/java/: FunctionRefTest.java  Java8Tester.java  LambdaTest.java  OptionalTest.java  StreamTest.java
json/: pom.xml
json/src/main/java/: AnnotationFather.java  AnnotationObject.java  Car.java  Main.java
junit/: pom.xml
junit/src/main/java/: TestProvider.java
junit/src/main/java/com/testasync/: SpringUtil.java  TestAsync.java  TestProvider.java
junit/src/test/java/: TestProviderTest.java
jvm/: pom.xml
jvm/src/main/java/: DumpOOM.java  HoldCPUMain.java
office/: pom.xml
office/src/main/java/: AsposeWord2PDF.java  Main.java  POIWord2PDF.java  Word2PDF.java
stream/: pom.xml
stream/src/main/java/: StreamTest.java
symja/: pom.xml
symja/src/main/java/: Main.java
(+4 files in other folders)
