server.port=1111

#spring.application.name=eurekaServers
eureka.instance.hostname=single
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://single:1111/eureka/